# Ftso protocol data provider deploy settings
DATA_PROVIDER_CLIENT_PORT=3100
DATA_PROVIDER_CLIENT_BASE_PATH=""
DATA_PROVIDER_CLIENT_API_KEYS=12345,abcdef,abc123

# DB credentials and settings (for connecting to FSP C-Chain indexer database)
DB_USERNAME="root"
DB_PASSWORD="root"
DB_HOST="indexer-db"
DB_PORT=3306
DB_NAME="flare_ftso_indexer"
DB_REQUIRED_INDEXER_HISTORY_TIME_SEC=1209600
INDEXER_TOP_TIMEOUT=5

VOTING_ROUND_HISTORY_SIZE=10000

# Price Provider connectyion url
PRICE_PROVIDER_BASE_URL="${PRICE_PROVIDER_URL}"

# Example Price Provider (for testing only)
PRICE_PROVIDER_CLIENT_PORT=3101
PRICE_PROVIDER_CLIENT_BASE_PATH=""

# FTSO specific timings
FTSO_REVEAL_DEADLINE_SECONDS=45

# random policy
RANDOM_GENERATION_BENCHING_WINDOW=0

# Lib config addresses "local-test" | "from-env" | "coston2";
NETWORK="from-env"

VOTING_ROUND_HISTORY_SIZE=86400

# epoch settings
ES_FIRST_VOTING_ROUND_START_TS=$FIRST_VOTING_EPOCH_START_SEC
ES_VOTING_EPOCH_DURATION_SECONDS=$VOTING_EPOCH_DURATION_SEC
ES_FIRST_REWARD_EPOCH_START_VOTING_ROUND_ID=$FIRST_REWARD_EPOCH_START_VOTING_ID
ES_REWARD_EPOCH_DURATION_IN_VOTING_EPOCHS=$REWARD_EPOCH_DURATION_IN_VOTING_EPOCHS
INITIAL_REWARD_EPOCH_ID=$INITIAL_REWARD_EPOCH_ID

FTSO_CA_FTSO_SYSTEMS_MANAGER_ADDRESS=$FLARE_SYSTEMS_MANAGER
FTSO_CA_FTSO_REWARD_OFFERS_MANAGER_ADDRESS=$FTSO_REWARD_OFFERS_MANAGER
FTSO_CA_REWARD_MANAGER_ADDRESS=$REWARD_MANAGER
FTSO_CA_SUBMISSION_ADDRESS=$SUBMISSION
FTSO_CA_RELAY_ADDRESS=$RELAY
FTSO_CA_FLARE_SYSTEMS_CALCULATOR_ADDRESS=$FLARE_SYSTEMS_CALCULATOR
FTSO_CA_VOTER_REGISTRY_ADDRESS=$VOTER_REGISTRY
